<!ENTITY zotero.updateifs.update.label "从easyScholar更新期刊信息">
<!ENTITY zotero.updateifs.updateAll.label "从easyScholar更新所有影响因子">
<!ENTITY updateifs-preferences-label "更新期刊信息设置...">
<!ENTITY updateifs-clean-extra-label "清除其它内容...">

<!-- 工具箱菜单 -->
<!ENTITY updateifs-author-label "工具箱">
<!ENTITY updateifs-bold-star-label "作者加粗和/或加星">
<!ENTITY updateifs-remove-bold-label "清除作者加粗">
<!ENTITY updateifs-remove-star-label "清除作者星号">
<!ENTITY updateifs-remove-bold-and-star-label "清除作者加粗和星号">
<!ENTITY updateifs-bold-star-label-tip "使用请先在工具-更新期刊设置-作者处理设置中输入作者姓名，并勾选所需选项。">
<!ENTITY updateifs-remove-bold-label-tip "仅清除作者加粗。">
<!ENTITY updateifs-remove-star-label-tip "仅清除作者加星。">
<!ENTITY updateifs-remove-bold-and-star-label-tip "同时清除作者加粗和星号">

<!ENTITY updateifs-chang-author-case-label "更改作者姓名词首字母大写">
<!ENTITY updateifs-swap-author-label "交换作者姓和名">
<!ENTITY updateifs-chang-author-case-label-tip "将作者姓名改为姓和名词首字母大写。">
<!ENTITY updateifs-swap-author-label-tip "将作者的姓和名位置交换。">

<!ENTITY updateifs-chang-title-label "文献题目句首字母大写">
<!ENTITY updateifs-chang-pub-title-case-label "更改期刊名称词首字母大写">
<!ENTITY updateifs-chang-pub-title-label "修改期刊名称">
<!ENTITY updateifs-chang-title-label-tip "将文献题目改为句首字母大写。">
<!ENTITY updateifs-item-title-find-replace-label "文献题目查找替换">
<!ENTITY updateifs-item-title-find-replace-tip "查找替换文献题目部分或全部内容">
<!ENTITY updateifs-chang-pub-title-case-label-tip "更改期刊名称为词首字母大写。">
<!ENTITY updateifs-chang-pub-title-label.tip "修改期刊名称">

<!ENTITY updateifs-show-profile-dir-label "显示配置目录">
<!ENTITY updateifs-show-profile-dir-label-tip "点击显示配置目录。">
<!ENTITY updateifs-show-data-dir-label "显示数据目录">
<!ENTITY updateifs-show-data-dir-label-tip "点击显示数据目录">

<!ENTITY menu-sep-1 "分隔条 1">
<!ENTITY menu-sep-2 "分隔条 2">

<!ENTITY updateifs-test "Test">