<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>

<!DOCTYPE window SYSTEM "chrome://zoteroupdateifs/locale/options.dtd">

<!--给作者加粗加星-->
<!-- <prefwindow id="updateifs-change-pub-title" title="&updateifs-change-pub-title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" > -->
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    id="updateifs-author-bold-star"
    title="&author-process-win;"
    width="400"
    height="300"
    style="padding: 10px;">
   	
    
    <stringbundleset id="stringbundleset">
		<stringbundle id="updateifs-options" src="chrome://zotero-updateifs/locale/options.properties"/>
	</stringbundleset>
   <!-- <prefpane label="&updateifs-preferences;" id="updateifs-prefpane">  -->

      
    <groupbox width="350" >
        <caption label="&author-process;"/>
        <separator class='thin'/> 
       <!-- <description  style="width: 420px">&author-bold-star;</description> -->
        <separator class="thin"/>
          <hbox style="margin: 0" >
            <label control="id-updateifs-author-name1" value="&updateifs-author-name1;" />
          
          </hbox>
          <hbox style="margin: 0" >
            <label control="id-updateifs-author-name2" value="&updateifs-author-name2;" />
          
          </hbox>
            <separator class="thin"/>
          <hbox style="margin: 0"> 
              <textbox style="margin: 5px 10px 10px 10px" id="id-updateifs-textb-author-name" 
               width="280"/>
          </hbox>  
    
          <separator class='thin'/>    
         

          <separator class='thin'/>  
          <hbox style="margin: 0" width="300px">
            <button label="&author-bold-btn;" tooltiptext="&author-bold-btn.tip;" oncommand="addBoldStar('bold')"/><!-- oncommand中用options的函数不需要加分号-->
            <button label="&author-star-add-btn;" tooltiptext="&author-star-add-btn.tip;" width="95px" oncommand="addBoldStar('star')"/>
            <button label="&author-bold-star-add-btn;" tooltiptext="&author-bold-star-add-btn-tip;" width="150px" oncommand="addBoldStar('boldStar')"/>
        </hbox> 
          <separator class='thin'/>   
         <hbox style="margin: 0" width="300px">
          <button label="&updateifs.button.remove.bold.label;" tooltiptext="&updateifs.button.remove.boldInfo.label;" oncommand="Zotero.UpdateIFs.cleanBold();"/>
          <button label="&updateifs.button.remove.star.label;" tooltiptext="&updateifs.button.remove.starInfo.label;" width="95px" oncommand="Zotero.UpdateIFs.cleanStar();"/>
          <button label="&updateifs.button.remove.boldStar.label;" tooltiptext="&updateifs.button.remove.boldStarInfo.label;" width="150px" oncommand="cleanBoldAndStar()"/>
      </hbox>
    </groupbox>

   
  <!-- </prefpane> -->

  <script src="options.js"/>
  
  <script src="chrome://zotero/content/include.js"/>
  <script
    type="application/x-javascript"
    src="chrome://zoteroupdateifs/content/scripts/options.js"/>



<!-- </prefwindow> -->
</window>
