<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>

<!DOCTYPE window SYSTEM "chrome://zoteroupdateifs/locale/options.dtd">

<!--文献题目查找替换-->
<!-- <prefwindow id="updateifs-change-pub-title" title="&updateifs-change-pub-title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" > -->
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    id="updateifs-title-search-replace"
    title="&title-search-replace-win;"
    width="400"
    height="300"
    style="padding: 10px;">
   	
    
    <stringbundleset id="stringbundleset">
		<stringbundle id="updateifs-options" src="chrome://zotero-updateifs/locale/options.properties"/>
	</stringbundleset>
   <!-- <prefpane label="&updateifs-preferences;" id="updateifs-prefpane">  -->

      
    <groupbox width="350" >
        <caption label="&title-search-replace;"/>
        <separator class='thin'/> 
       <description  style="width: 300px" width="300">&updateifs-title-search-replace-label;</description>
        <separator class="thin"/>
        <!-- <hbox style="margin: 0" width="300">
            <label control="id-updateifs-title-search-replace" 
            value="&updateifs-title-search-replace-label;" />
        </hbox> -->


        <separator class="thin"/>
        <separator class="thin"/>
        <hbox style="margin: 0"  align="center">
            <label control="id-updateifs-title-search-replace-old" 
            value="&updateifs-title-search-replace-old-label;"  width="50"/>
          <!-- style="margin: 5px 5px 5px 5px"为上 右  下 左-->
             <textbox style="margin: 5px 5px 5px 5px" id="id-updateifs-textb-old-name"   
               width="280"/>
        </hbox>  
        <hbox style="margin: 0"  align="center">
          <label control="id-updateifs-title-search-replace-new" 
          value="&updateifs-title-search-replace-new-label;"  width="50"/>
    
          <textbox style="margin: 5px 5px 5px 5px" 
            id="id-updateifs-textb-new-name" 
             width="280"/>
        </hbox>  

        <!-- <hbox style="margin: 0"> 
          <checkbox id="id-title-case-ckb" 
          label="&updateifs-title-case-ckb-label;" width='225' />
       </hbox>   -->

      <separator class='thin'/>  

      <hbox style="margin: 0" width="300px" align="center">
      
            <button label="&updateifs-title-search-replace-btn;" style="margin: 5px 5px 5px 150px" width='80'  tooltiptext="&updateifs-title-search-replace-btn.tip;" oncommand="titleFindReplace()"/><!-- oncommand中用options的函数不需要加分号-->
            
    
    </hbox> 

    </groupbox>

   
  <!-- </prefpane> -->

  <script src="options.js"/>
  
  <script src="chrome://zotero/content/include.js"/>
  <script
    type="application/x-javascript"
    src="chrome://zoteroupdateifs/content/scripts/options.js"/>



<!-- </prefwindow> -->
</window>
