<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>

<!DOCTYPE window SYSTEM "chrome://zoteroupdateifs/locale/options.dtd">

<!-- onload="updatePreferenceWindow('all');" 此文件暂时没有用到-->
<!-- 源于zotfile -->
<row>
  <hbox align="center">
    <label value="&automatic_renaming_label;" control="id-zotfile-automatic_renaming"/>
  </hbox>
  <hbox>
    <menulist id="id-zotfile-automatic_renaming" preference="pref-zotfile-automatic_renaming">
      <menupopup>
        <menuitem label="&automatic_renaming_no;" value="1"/>
        <menuitem label="&automatic_renaming_ask;" value="2"/>
        <menuitem label="&automatic_renaming_ask_mult;" value="3"/>
        <menuitem label="&automatic_renaming_always;" value="4"/>
      </menupopup>
    </menulist>
    
  </hbox>
</row>
<!-- 源于zotero -->
<hbox>
  <checkbox label="&zotero.preferences.sync.fileSyncing.myLibrary;"
      preference="pref-storage-enabled"
      oncommand="Zotero_Preferences.Sync.onStorageSettingsChange()"/>
  <menulist id="storage-protocol" class="storage-personal"
      style="margin-left: .5em"
      preference="pref-storage-protocol"
      oncommand="Zotero_Preferences.Sync.onStorageSettingsChange()">
    <menupopup>
      <menuitem label="Zotero" value="zotero"/>
      <menuitem label="WebDAV" value="webdav"/>
    </menupopup>
  </menulist>
</hbox>

<prefwindow id="updateifs-utils" title="&updateifs-utils;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<stringbundleset id="stringbundleset">
		<stringbundle id="updateifs-options" src="chrome://zotero-updateifs/locale/options.properties"/>
	</stringbundleset>
   <prefpane label="&updateifs-preferences;" id="updateifs-prefpane"> <!--onpaneload="Zotero.UpdateIFs.initPref();" -->

      
    <groupbox>
      <caption label="&author-process;"/>
      <description style="width: 420px">&author-bold-star;</description>
      <separator class="thin"/>
        <hbox style="margin: 0">
          <label control="id-updateifs-author-name" value="&updateifs-author-name;"/>
          </hbox>
          <separator class="thin"/>
          <hbox style="margin: 0"> 
          <textbox style="margin: 5px 10px 10px 10px" id="id-updateifs-textb-author-name" flex="1" onchange="getAuNames(); "  width="40"/>
          <checkbox id="id-updateifs-author-bold" label="&author-bold;" oncommand="Zotero.UpdateIFs.getAuBold(); " preference="pref-updateifs-bold"/>
          <checkbox id="id-updateifs-author-star" label="&author-star;" oncommand="Zotero.UpdateIFs.getAuStar(); " preference="pref-updateifs-star"/>
     </hbox>
     <separator/>
     <hbox style="margin: 0">
        <radiogroup id="id-updateifs-author-field" preference="pref-updateifs-merg-split">
          <label control="id-updateifs-author-name-desc" value="&updateifs-author-name-desc;"/>
            <radio label="&one-field;" value='one-field' onchange="getOneField(); " />
            <radio label="&two-field;" value='two-field' onchange="getTwoField(); " />
        </radiogroup>
       
      </hbox>
      <hbox style="margin: 0"> 
         <button id="id-updateifs-process-author" label="&process-author;" oncommand="processAuthor()"/>
    </hbox>
    </groupbox>

   
  </prefpane>

  <script src="options.js"/>
  
  <script src="chrome://zotero/content/include.js"/>
  <script
    type="application/x-javascript"
    src="chrome://zoteroupdateifs/content/scripts/options.js"/>

  <script src="chrome://zotero/content/include.js"/>

</prefwindow>