<!-- 期刊影响因子设置 -->
<!ENTITY zotero.__addonRef__.pref.secretkey.label "  easyScholar Secretkey: ">
<!ENTITY zotero.__addonRef__.pref.secretkey.apply.label "Register easyScholar Secretkey">
<!ENTITY zotero.__addonRef__.journal.setting "Journal Update Settings">
<!ENTITY zotero.__addonRef__.update.empty.extra "Empty Extra before update">
<!ENTITY zotero.__addonRef__.add.update "Update journal information when adding item">
<!ENTITY zotero.__addonRef__.update.abbr "Update journal abbreviation">
<!ENTITY zotero.__addonRef__.update.abbr.dot "Journal abbreviation with dot">
<!ENTITY zotero.__addonRef__.en.abbr "Use full publication title to replace journal abbreviation for English item when the journal is not found">
<!ENTITY zotero.__addonRef__.ch.abbr "Use full publication title to replace journal abbreviation for Chinese item when the journal is not found">


<!-- 南农核心期刊设置 -->
<!ENTITY zotero.__addonRef__.njau.core.high.quality "NJAU Core and Hight Quality Journal Settings (only for Food Science and Technology">

<!-- 分区类型设置 --><!-- 影响因子设置 -->
<!ENTITY zotero.__addonRef__.ifs.setting "Quartile and IF Settings">
<!ENTITY zotero.__addonRef__.jcr.qu "JCR Quartile">
<!ENTITY zotero.__addonRef__.basic "CAS Basic verison">
<!ENTITY zotero.__addonRef__.updated "CAS Updated version">
<!ENTITY zotero.__addonRef__.sci.if "IF">
<!ENTITY zotero.__addonRef__.sci.if5 "5 Year IF">
<!ENTITY zotero.__addonRef__.ei "EI">

<!ENTITY zotero.__addonRef__.chjcscd "CSCD">
<!ENTITY zotero.__addonRef__.pku.core "PKU Core">
<!ENTITY zotero.__addonRef__.nju.core "NJU Core">
<!ENTITY zotero.__addonRef__.sci.core "Sci &amp; Tech Core">  <!-- https://www.ascii-code.com/表示&-->
<!ENTITY zotero.__addonRef__.ssci "SSCI">
<!ENTITY zotero.__addonRef__.ajg "AJG">
<!ENTITY zotero.__addonRef__.utd24 "UTD24">
<!ENTITY zotero.__addonRef__.ft50 "FT50">
<!ENTITY zotero.__addonRef__.ccf "CCF">
<!ENTITY zotero.__addonRef__.fms "FMS">
<!ENTITY zotero.__addonRef__.jci "JCI">
<!ENTITY zotero.__addonRef__.ahci "AHCI">
<!ENTITY zotero.__addonRef__.sciwarn "CAS Warning">
<!ENTITY zotero.__addonRef__.com.if "Compound IF">
<!ENTITY zotero.__addonRef__.agg.if "Comprehensive IF">

<!-- 大学期刊分类 -->
<!ENTITY zotero.__addonRef__.university "University Journal Category Settings">
<!ENTITY zotero.__addonRef__.njau.core "NJAU Core">
<!ENTITY zotero.__addonRef__.njau.high.quality "NJAU High Quality">
<!ENTITY zotero.__addonRef__.swufe "SWUFE">
<!ENTITY zotero.__addonRef__.cufe "CUFE">
<!ENTITY zotero.__addonRef__.uibe "UIBE">
<!ENTITY zotero.__addonRef__.sdufe "SDUFE">
<!ENTITY zotero.__addonRef__.xdu "XDU">
<!ENTITY zotero.__addonRef__.swjtu "SWJTU">
<!ENTITY zotero.__addonRef__.ruc "RUC">
<!ENTITY zotero.__addonRef__.xmu "XMU">
<!ENTITY zotero.__addonRef__.sjtu "SJTU">
<!ENTITY zotero.__addonRef__.fdu "FDU">
<!ENTITY zotero.__addonRef__.hhu "HHU">
<!ENTITY zotero.__addonRef__.scu "SCU">
<!ENTITY zotero.__addonRef__.cqu "CQU">
<!ENTITY zotero.__addonRef__.nju "NJU">
<!ENTITY zotero.__addonRef__.xju "XJU">
<!ENTITY zotero.__addonRef__.cug "CUG">
<!ENTITY zotero.__addonRef__.cju "CJU">
<!ENTITY zotero.__addonRef__.zju "ZJU">

<!-- 自定义数据集 -->
<!ENTITY zotero.__addonRef__.custom.data "Custom Dataset">
<!ENTITY zotero.__addonRef__.ami "AMI">
<!ENTITY zotero.__addonRef__.clsci "CLSCI">
<!ENTITY zotero.__addonRef__.nssf "NSSF (National Social Science Fund)">

<!-- 菜单显示隐藏设置 -->
<!ENTITY zotero.__addonRef__.menu.setting "Show Toolbox Menu Settings">
<!ENTITY zotero.__addonRef__.bold.star "Author Bold and/or Asterisk">
<!ENTITY zotero.__addonRef__.remove.bold "Clean Author Bold">
<!ENTITY zotero.__addonRef__.remove.star "Clean Author Asterisk">
<!ENTITY zotero.__addonRef__.remove.bold.star "Clean Author Bold and Asterisk">
<!ENTITY zotero.__addonRef__.chang.author.case "Change Author Name to Title Case">
<!ENTITY zotero.__addonRef__.swap.author "Swap Authors First and Last Name">
<!ENTITY zotero.__addonRef__.chang.title "Change Title to Sentense Case">
<!ENTITY zotero.__addonRef__.chang.pub.title "Change Publication Title">
<!ENTITY zotero.__addonRef__.chang.pub.title.case "Change Publication Title Case">
<!ENTITY zotero.__addonRef__.item.title.find.replace.tip "Find and replace in item title.">
<!ENTITY zotero.__addonRef__.item.title.find.replace "Item Title Find and Replace">
<!ENTITY zotero.__addonRef__.show.profile.dir "Show Porfile Directory">
<!ENTITY zotero.__addonRef__.show.data.dir "Show Data Directory">
<!ENTITY zotero.__addonRef__.menu.sep.1 "Separator 1">
<!ENTITY zotero.__addonRef__.menu.sep.2 "Separator 2">

<!-- 快捷键设置 -->
<!ENTITY zotero.__addonRef__.shortcut.setting "Shortcut Settings">
<!ENTITY zotero.__addonRef__.shortcut.title.sentence "Using shortcut for changing title to sentence case:">
<!ENTITY zotero.__addonRef__.shortcut.publication.title.case "Using shortcut for changing publication title to title case:">
<!ENTITY zotero.__addonRef__.shortcut.data.dir "Using shortcut for showing data directory:">
<!ENTITY zotero.__addonRef__.shortcut.profile.dir "Using shortcut for showing profile directory:">


<!ENTITY zotero.__addonRef__.pref.title "Addon Template Example">
<!ENTITY zotero.__addonRef__.itemmenu.test.label "addon template">
<!ENTITY zotero.__addonRef__.pref.enable.label "Enable">
<!ENTITY zotero.__addonRef__.pref.input.label "Input">

<!ENTITY zotero.__addonRef__.help.version.label "__addonName__ VERSION __buildVersion__">
<!ENTITY zotero.__addonRef__.help.releasetime.label "Build __buildTime__">
