pref-title = Addon Template Example
pref-enable =
    .label = Enable
pref-help = { $name } Build { $version } { $time }
journal-setting = Journal Update Settings
pref-secretkey-label = easyScholar Secretkey:
pref-secretkey-apply-label = Register easyScholar Secretkey
update-empty-extra =
    .label = Empty Extra before update
add-update =
    .label = Update journal information when adding item
update-title-sentence-case =
    .label = Set item title to sentence case when adding item
update-abbr =
     .label = Update journal abbreviation
update-abbr-dot =
         .label = Journal abbreviation with dot
en-abbr =
 .label = Use full publication title to replace journal abbreviation for English item when the journal is not found
ch-abbr =
 .label = Use full publication title to replace journal abbreviation for Chinese item when the journal is not found



## 分区类型设置、影响因子设置
ifs-setting = Quartile and IF Settings
jcr-qu =
    .label = JCR Quartile
basic =
    .label = CAS Basic verison
updated =
    .label = CAS Updated version
sci-if =
    .label = IF
sci-if5 =
    .label = 5 Year IF
ei =
    .label = EI
sci-up-top =
    .label = SCI Up Top
sci-up-small =
    .label = SCI Up Small

chjcscd =
    .label = CSCD
pku-core =
    .label = PKU Core
nju-core =
    .label = NJU Core
sci-core =
    .label = Sci & Tech Core
ssci =
    .label = SSCI
ajg =
    .label = AJG
utd24 =
    .label = UTD24
ft50 =
    .label = FT50
ccf =
    .label = CCF
fms =
    .label = FMS
jci =
    .label = JCI
ahci =
    .label = AHCI
sciwarn =
    .label = CAS Warning
esi =
    .label = ESI
com-if =
    .label = Compound IF
agg-if =
    .label = Comprehensive IF

## 大学期刊分类
university = University Journal Category Settings
njau-core =
    .label = NJAU Core
njau-high-quality =
    .label = NJAU High Quality
swufe =
    .label = SWUFE
cufe =
    .label = CUFE
uibe =
    .label = UIBE
sdufe =
    .label = SDUFE
xdu =
    .label = XDU
swjtu =
    .label = SWJTU
ruc =
    .label = RUC
xmu =
    .label = XMU
sjtu =
    .label = SJTU
fdu =
    .label = FDU
hhu =
    .label = HHU
scu =
    .label = SCU
cqu =
    .label = CQU
nju =
    .label = NJU
xju =
    .label = XJU
cug =
    .label = CUG
cju =
    .label = CJU
zju =
    .label = ZJU
cpu =
    .label = CPU
## 自定义数据集
custom-data = Custom Dataset
ami =
    .label = AMI
clsci =
    .label = CLSCI
ccf_c =
    .label = better CCF
nssf =
    .label = NSSF (National Social Science Fund)
swupl =
    .label = SWUPL
ABDC =
    .label = ABDC
Scopus =
    .label = Scopus


## 菜单显示隐藏设置
menu-setting = Show Toolbox Menu Settings
bold-star =
    .label = Author Bold and/or Asterisk
remove-bold =
    .label = Clean Author Bold
remove-star =
    .label = Clean Author Asterisk
remove-bold-star =
    .label = Clean Author Bold and Asterisk
chang-author-case =
    .label = Change Author Name to Title Case
swap-author =
    .label = Swap Authors First and Last Name
chang-title =
    .label = Change Title to Sentense Case
chang-pub-title =
    .label = Change Publication Title
chang-pub-title-case =
    .label = Change Publication Title Case
item-title-find-replace-tip =
    .label = Find and replace in item title-
item-title-find-replace =
    .label = Item Title Find and Replace
show-profile-dir =
    .label = Show Porfile Directory
show-data-dir =
    .label = Show Data Directory
menu-sep-1 =
    .label = Separator 1
menu-sep-2 =
    .label = Separator 2

## 快捷键设置
shortcut-setting = Shortcut Settings
shortcut-title-sentence =
    .label = Using shortcut for changing title to sentence case:
shortcut-publication-title-case =
    .label = Using shortcut for changing publication title to title case:
shortcut-data-dir =
    .label = Using shortcut for showing data directory:
shortcut-profile-dir =
    .label = Using shortcut for showing profile directory:
