<!-- 期刊影响因子设置 -->
<!ENTITY zotero.__addonRef__.pref.secretkey.label "easyScholar密钥：">
<!ENTITY zotero.__addonRef__.pref.secretkey.apply.label "申请easyScholar密钥">
<!ENTITY zotero.__addonRef__.journal.setting "期刊更新设置">
<!ENTITY zotero.__addonRef__.add.update "添加条目时更新期刊信息">
<!ENTITY zotero.__addonRef__.update.abbr "更新期刊缩写">
<!ENTITY zotero.__addonRef__.update.abbr.dot "期刊缩写带点">
<!ENTITY zotero.__addonRef__.en.abbr "如果英文条目查询不到, 期刊缩写使用期刊全称">
<!ENTITY zotero.__addonRef__.ch.abbr "如果中文条目查询不到, 期刊缩写使用期刊全称">


<!-- 南农核心期刊设置 -->
<!ENTITY zotero.__addonRef__.njau.core.high.quality "南农核心与高质量期刊(仅食品科学)">
<!ENTITY zotero.__addonRef__.njau.core "南农核心期刊">
<!ENTITY zotero.__addonRef__.njau.high.quality "南农高质量期刊">

<!-- 分区类型设置 --><!-- 影响因子设置 -->
<!ENTITY zotero.__addonRef__.ifs.setting "分区与影响因子设置">
<!ENTITY zotero.__addonRef__.jcr.qu "JCR分区">
<!ENTITY zotero.__addonRef__.basic "中科院基础版">
<!ENTITY zotero.__addonRef__.updated "中科院升级版">
<!ENTITY zotero.__addonRef__.sci.if "影响因子(IF)">
<!ENTITY zotero.__addonRef__.sci.if5 "5年影响因子">
<!ENTITY zotero.__addonRef__.ei "工程索引(EI)">

<!ENTITY zotero.__addonRef__.chjcscd "中国科学引文数据库(CSCD)">
<!ENTITY zotero.__addonRef__.pku.core "核心期刊/北大核心">
<!ENTITY zotero.__addonRef__.nju.core "南农核心">
<!ENTITY zotero.__addonRef__.sci.core "科技核心">  <!-- https://www.ascii-code.com/表示&-->
<!ENTITY zotero.__addonRef__.ssci "社会科学引文索引">
<!ENTITY zotero.__addonRef__.ajg "ABS学术期刊指南">
<!ENTITY zotero.__addonRef__.utd24 "UTD24">
<!ENTITY zotero.__addonRef__.ft50 "FT50">
<!ENTITY zotero.__addonRef__.ccf "中国计算机学会">
<!ENTITY zotero.__addonRef__.fms "FMS">
<!ENTITY zotero.__addonRef__.jci "JCI">
<!ENTITY zotero.__addonRef__.ahci "AHCI">
<!ENTITY zotero.__addonRef__.com.if "复合影响因子">
<!ENTITY zotero.__addonRef__.agg.if "综合影响因子">

<!-- 菜单显示隐藏设置 -->

<!ENTITY zotero.__addonRef__.menu.setting "显示工具箱菜单设置">
<!ENTITY zotero.__addonRef__.bold.star "作者加粗/加星">
<!ENTITY zotero.__addonRef__.remove.bold "清除作者加粗">
<!ENTITY zotero.__addonRef__.remove.star "清除作者加星">
<!ENTITY zotero.__addonRef__.remove.bold.star "清除作者加粗加星">
<!ENTITY zotero.__addonRef__.chang.author.case "更改姓名为词首字母大写">
<!ENTITY zotero.__addonRef__.swap.author "更改作者姓和名">
<!ENTITY zotero.__addonRef__.chang.title "更改题目为句首大小写">
<!ENTITY zotero.__addonRef__.chang.pub.title "更改期刊名称">
<!ENTITY zotero.__addonRef__.chang.pub.title.case "更改期刊名称大小写">
<!ENTITY zotero.__addonRef__.item.title.find.replace.tip "条目题目查找替换">
<!ENTITY zotero.__addonRef__.item.title.find.replace "题目查找替换">
<!ENTITY zotero.__addonRef__.show.profile.dir "显示配置目录">
<!ENTITY zotero.__addonRef__.show.data.dir "显示数据目录">
<!ENTITY zotero.__addonRef__.menu.sep.1 "分隔条1">
<!ENTITY zotero.__addonRef__.menu.sep.2 "分隔条2">


<!ENTITY zotero.__addonRef__.pref.title "插件模板设置示例">
<!ENTITY zotero.__addonRef__.itemmenu.test.label "插件模板">
<!ENTITY zotero.__addonRef__.pref.enable.label "开启">
<!ENTITY zotero.__addonRef__.pref.input.label "输入">

<!ENTITY zotero.__addonRef__.help.version.label "__addonName__ 版本 __buildVersion__">
<!ENTITY zotero.__addonRef__.help.releasetime.label "Build __buildTime__">
