
<!-- 期刊影响因子设置 -->
<!ENTITY updateifs.journal.setting "Journal Update Settings">
<!ENTITY updateifs-preferences "Update Journal Infomation Preferences">
<!ENTITY update-abbr "Update journal infomation：">
<!ENTITY update-journal-abbr "">

<!ENTITY add-update "Update journal information when adding item">
<!ENTITY up_abbr "Update journal abbreviation">
<!ENTITY dot_abbr "Journal abbreviation with dot">
<!ENTITY en_abbr "Use full publication title to replace journal abbreviation for English item when the journal is not found">
<!ENTITY ch_abbr "Use full publication title to replace journal abbreviation for Chinese item">

<!ENTITY all-extra "All journal information save to Extra">

<!-- 分区类型设置 -->
<!ENTITY ifs-type "Quartile in Category Setting">
<!ENTITY ifs-type-desc "You could choose which version of quartile in category to show here: ">
<!ENTITY updateifs-ifs-type-label "Type of quartile in category">
<!ENTITY basic "Basic verison">
<!ENTITY updated "Updated version">

<!-- 南农核心期刊设置 -->
<!ENTITY njau-core-high-quality "NJAU Core and Hight Quality Journal Settings (only for Food Science and Technology">
<!ENTITY njau-core "Show NJAU Core Journal in ">
<!ENTITY njau-high-quality "Show NJAU High Quality Journal in ">


<!-- 影响因子设置 -->
<!ENTITY updateifs.ifs.setting "Quartile and IF Settings">
<!ENTITY sci-settings "SCI, EI Journal IF Settings">
<!ENTITY sci-settings-desc "You can set the IF show or hide for SCI journals (show all default):">
<!ENTITY jcr-qu "Show JCR Quartile in ">
<!ENTITY cas-qu1 "Show CAS Updated Quartile in">
<!ENTITY cas-qu2 "Show CAS Basic Quartile  in ">
<!ENTITY sci-if "Show IF  in ">
<!ENTITY sci-if5 "Show 5 Year IF  in ">
<!ENTITY sci-all-extra "Show All Above Information in Extra Field">
<!ENTITY chj-settings "Chinese Journal IF Settings">
<!ENTITY chj-settings-desc "You can set the IF show or hide for Chinese journals (show all default):">

<!ENTITY chj-cscd "Show CSCD in ">
<!ENTITY pku-core "Show PKU Core Journal in ">
<!ENTITY sci-core "Show Sci &amp; Tech Core Journal in ">  <!-- https://www.ascii-code.com/表示&-->
<!ENTITY com-if "Show NJU Core Journal in ">
<!ENTITY agg-if "Show EI in ">
<!ENTITY fu-if "Show Compound IF in ">
<!ENTITY zong-if "Show Comprehensive IF in ">
<!ENTITY chj-all-extra "Show All Above Information in Extra Field">

<!ENTITY sci-settings-series "Series">
<!ENTITY sci-settings-seriesTitle "Series Title">
<!ENTITY sci-settings-seriesText "Series Text">
<!ENTITY sci-settings-archive "Archive">
<!ENTITY sci-settings-archiveLocation "Loc. in Archive">
<!ENTITY sci-settings-libraryCatalog "Library Catalog">
<!ENTITY sci-settings-callNumber "Call Number">
<!ENTITY sci-settings-rights "Rights">
<!-- <!ENTITY sci-settings-field "field"> -->
<!ENTITY sci-settings-field "Field">
<!--
<!ENTITY pubtitle-label "Search using publiction title">
<!ENTITY issn-label "Search using publiction ISSN"> -->

<!-- 菜单显示隐藏设置 -->

<!ENTITY updateifs.menu.setting "Toolbox Menu Show/Hide settings">
<!ENTITY menu-setting "Show Hide Setting">
<!ENTITY menu-setting-desc "You can set show or hide the toolbox submenus.">
<!ENTITY menu-stting-label "Check the menus you want to show (the default show all): ">
<!ENTITY updateifs-bold-star-label "Author Bold and/or Asterisk">
<!ENTITY updateifs-remove-bold-label "Clean Author Bold">
<!ENTITY updateifs-remove-star-label "Clean Author Asterisk">
<!ENTITY updateifs-remove-bold-and-star-label "Clean Author Bold and Asterisk">
<!ENTITY updateifs-chang-author-case-label "Change Author Name to Title Case">
<!ENTITY updateifs-swap-author-label "Swap Author's First and Last Name">
<!ENTITY updateifs-chang-title-label "Change Title to Sentense Case">
<!ENTITY updateifs-chang-pub-title-label "Change Publication Title">
<!ENTITY updateifs-chang-pub-title-case-label "Change Publication Title Case">
<!ENTITY updateifs-item-title-find-replace-tip "Find and replace in item title.">
<!ENTITY updateifs-item-title-find-replace-label "Item Title Find and Replace">
<!ENTITY updateifs-show-profile-dir-label "Show Porfile Directory">
<!ENTITY updateifs-show-data-dir-label "Show Data Directory">
<!ENTITY menu-sep-1 "Separator 1">
<!ENTITY menu-sep-2 "Separator 2">

<!-- 作者处理 -->
<!ENTITY updateifs.author.setting "Author Process Settings">
<!ENTITY updateifs-utils "Author process utils">
<!ENTITY author-process-win "Author Name Process">
<!ENTITY author-process "Bold and/or Asterisk for Author Name">
<!ENTITY updateifs-author-bold-desc "Check bold and asterisk accorind to your need:">
<!ENTITY author-bold-btn "Bold">
<!ENTITY author-bold-btn.tip "Only add bold tag for author name">
<!ENTITY author-star-add-btn " Asterisk (*) ">
<!ENTITY author-star-add-btn.tip "Only add asterisk (*) tag for author name">
<!ENTITY author-bold-star-add-btn "Bold and Asterisk (*)">
<!ENTITY author-bold-star-add-btn-tip "Add bold and asterisk tags for author name">
<!-- <!ENTITY author-regular "Regular">
<!ENTITY author-no-change "No change"> -->
<!ENTITY updateifs-author-star-desc "Add or remove star (*) for author">
<!ENTITY author-star-add "Asterisk">
<!ENTITY author-star-remove "Remove">
<!ENTITY author-bold-star "Bold and star for author">
<!ENTITY updateifs-author-name1 "Please input the author name as given name following family ">
<!ENTITY updateifs-author-name2 "name, for example, 'Zhang Wuji': ">
<!ENTITY author-bold "Bold">
<!ENTITY author-star "Asterisk">
<!ENTITY updateifs-author-name-desc "Merge or split name, merging for Chinese name (otherwise there will be a space between famliy and given name) and spliting for English name: ">
<!-- <!ENTITY one-field "Merge">
<!ENTITY two-field "Split"> -->
<!ENTITY process-author "Process Author">
<!ENTITY updateifs.button.remove.bold.label "Clean Bold"> 
<!ENTITY updateifs.button.remove.boldInfo.label "Clean bold tag around the author">
<!ENTITY updateifs.button.remove.star.label "Clean Asterisk">
<!ENTITY updateifs.button.remove.starInfo.label "Clean asterisk after the author">
<!ENTITY updateifs.button.remove.boldStar.label "Clean Bold and Asterisk">
<!ENTITY updateifs.button.remove.boldStarInfo.label "Remove bold tag and asterisk for the author">

<!ENTITY updateifs-change-pub-title "Change publication title">
<!ENTITY change-pub-title "Change publication title">
<!ENTITY change-pub-title-desc "Change publication title, for example change LWT to LWT-Food Science and Technology.">
<!ENTITY old-title "Please input the original publication title:">
<!ENTITY new-title "Please input the new publication:">
<!ENTITY change-title-bn "Change Publication Title">

<!-- 题目查找替换 -->
<!ENTITY title-search-replace-win "Item Title Find and Replace">
<!ENTITY title-search-replace "Title Find and Replace">
<!ENTITY updateifs-title-search-replace-label "You can input part or whole item title to be replaced, the find and replace case sensitive.">
<!ENTITY updateifs-title-search-replace-old-label "Find: ">
<!ENTITY updateifs-title-search-replace-new-label "Replace: ">
<!ENTITY updateifs-title-case-ckb-label "Case sentative">
<!ENTITY updateifs-title-search-replace-btn "Replace">
<!ENTITY updateifs-title-search-replace-btn.tip "Click to replace part or whole item title.">