<!ENTITY zotero.updateifs.update.label "Update Journal Infomation from easyScholar">
<!ENTITY zotero.updateifs.updateAll.label "Update all IFs from easyScholar">
<!ENTITY updateifs-preferences-label "Update IFs Preferences...">
<!ENTITY updateifs-clean-extra-label "Clean Extra Field...">

<!-- 工具箱菜单 -->
<!ENTITY updateifs-author-label "Toolbox">
<!ENTITY updateifs-bold-star-label "Author Bold and/or Asterisk">
<!ENTITY updateifs-remove-bold-label "Clean Author Bold">
<!ENTITY updateifs-remove-star-label "Clean Author Asterisk">
<!ENTITY updateifs-remove-bold-and-star-label "Clean Author Bold and Asterisk">
<!ENTITY updateifs-bold-star-label-tip "Please input author name and check Bold and/or Asterisk using Tools-Update IFs Preferences-Author Process Setting before.">
<!ENTITY updateifs-remove-bold-label-tip "Remove bold  for the author only.">
<!ENTITY updateifs-remove-star-label-tip "Remove Asterisk for the author only.">
<!ENTITY updateifs-remove-bold-and-star-label-tip "Remove bold and asterisk.">

<!ENTITY updateifs-chang-author-case-label "Change Author Name to Title Case">
<!ENTITY updateifs-swap-author-label "Swap Author's First and Last Name">
<!ENTITY updateifs-chang-author-case-label-tip "Change the author's name to title case.">
<!ENTITY updateifs-swap-author-label-tip "Swap the author's first and last name.">

<!-- 期刊题目文献题目 -->
<!ENTITY updateifs-chang-pub-title-label "Change Publication Title">
<!ENTITY updateifs-chang-pub-title-case-label "Change Publication Title Case">
<!ENTITY updateifs-chang-title-label "Change Title to Sentense Case">
<!ENTITY updateifs-chang-title-label-tip "Change the item title to sentense case.">
<!ENTITY updateifs-item-title-find-replace-label "Item Title Find and Replace">
<!ENTITY updateifs-item-title-find-replace-tip "Find and replace in item title.">
<!ENTITY updateifs-chang-pub-title-case-label-tip "Change publication title to title Case.">
<!ENTITY updateifs-chang-pub-title-label.tip "Change Publication Name">

<!ENTITY updateifs-show-profile-dir-label "Show Porfile Directory">
<!ENTITY updateifs-show-data-dir-label "Show Data Directory">
<!ENTITY updateifs-show-profile-dir-label-tip "Click show porfile directory.">
<!ENTITY updateifs-show-data-dir-label-tip "Click show data directory.">

<!ENTITY menu-sep-1 "Separator 1">
<!ENTITY menu-sep-2 "Separator 2">

<!ENTITY updateifs-test "Test">
