pref-title = 插件模板设置示例
pref-enable =
    .label = 开启
pref-input = 输入
pref-help = { $name } Build { $version } { $time }
journal-setting = 期刊更新设置
pref-secretkey-label = easyScholar密钥：
pref-secretkey-apply-label = 申请easyScholar密钥
update-empty-extra =
    .label = 更新之前清空Extra
add-update =
    .label = 添加条目时更新期刊信息
update-title-sentence-case =
    .label = 添加条目时设置文献题目为句首字母大写
update-abbr =
     .label = 更新期刊缩写
update-abbr-dot =
         .label = 期刊缩写带点
en-abbr =
 .label = 如果英文条目查询不到, 期刊缩写使用期刊全称
ch-abbr =
 .label = 如果中文条目查询不到, 期刊缩写使用期刊全称


## 分区类型设置、影响因子设置

ifs-setting = 分区与影响因子设置
jcr-qu =
    .label = JCR分区
basic =
    .label = 中科院基础版
updated =
    .label = 中科院升级版
sci-if =
    .label = 影响因子(IF)
sci-if5 =
    .label = 5年影响因子
ei =
    .label = 工程索引(EI)
sci-up-top =
    .label = 中科院升级版Top分区
sci-up-small =
    .label = 中科院升级版小类分区

chjcscd =
    .label = 中国科学引文数据库(CSCD)
pku-core =
    .label = 中文核心/北大核心
nju-core =
    .label = 南大核心
sci-core =
    .label = 科技核心
ssci =
    .label = 社会科学引文索引
ajg =
    .label = ABS学术期刊指南
utd24 =
    .label = UTD24
ft50 =
    .label = FT50
ccf =
    .label = 中国计算机学会
fms =
    .label = FMS
jci =
    .label = JCI
ahci =
    .label = AHCI
sciwarn =
    .label = 中科院预警
esi =
    .label = ESI学科分类
com-if =
    .label = 复合影响因子
agg-if =
    .label = 综合影响因子

## 大学期刊分类
university = 大学期刊分类
njau-core =
    .label = 南京农业大学核心
njau-high-quality =
    .label = 南京农业大学高质量
swufe =
    .label = 西南财经大学
cufe =
    .label = 中央财经大学
uibe =
    .label = 对外经济贸易大学
sdufe =
    .label = 山东财经大学
xdu =
    .label = 西安电子科技大学
swjtu =
    .label = 西南交通大学
ruc =
    .label = 中国人民大学
xmu =
    .label = 厦门大学
sjtu =
    .label = 上海交通大学
fdu =
    .label = 复旦大学
hhu =
    .label = 河海大学
scu =
    .label = 四川大学
cqu =
    .label = 重庆大学
nju =
    .label = 南京大学
xju =
    .label = 新疆大学
cug =
    .label = 中国地质大学
cju =
    .label = 长江大学
zju =
    .label = 浙江大学
cpu =
    .label = 中国药科大学

## 自定义数据集
custom-data = 自定义数据集
ami =
    .label = AMI
clsci =
    .label = CLSCI
ccf_c =
    .label = 计算机学会推荐(模糊匹配)
nssf =
    .label = 国家社科基金
swupl =
    .label = 西南政法大学
ABDC =
    .label = 澳大利亚ABDC期刊
Scopus =
    .label = Scopus

## 菜单显示隐藏设置
menu-setting = 显示工具箱菜单设置
bold-star =
    .label = 作者加粗/加星
remove-bold =
    .label = 清除作者加粗
remove-star =
    .label = 清除作者加星
remove-bold-star =
    .label = Clean 清除作者加粗加星
chang-author-case =
    .label = 更改姓名为词首字母大写
swap-author =
    .label = 交换作者姓和名
chang-title =
    .label = 更改题目为句首大小写
chang-pub-title =
    .label = 更改期刊名称
chang-pub-title-case =
    .label = 更改期刊名称大小写
item-title-find-replace-tip =
    .label = 条目题目查找替换
item-title-find-replace =
    .label = 题目查找替换
show-profile-dir =
    .label = 显示配置目录
show-data-dir =
    .label = 显示数据目录
menu-sep-1 =
    .label = 分隔条1
menu-sep-2 =
    .label = 分隔条2

## 快捷键设置
shortcut-setting = 快捷键设置
shortcut-title-sentence =
    .label = 使用快捷键设置题目大小写为句首字母大写:
shortcut-publication-title-case =
    .label = 使用快捷键设置期刊名称为词首字母大写:
shortcut-data-dir =
    .label = 使用快捷键显示数据目录:
shortcut-profile-dir =
    .label = 使用快捷键显示配置目录:
